# firebase-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-butterknife.pro  proguard-firebase.pro  proguard-remove-logging.pro  proguard-rules.pro
app/src/androidTest/java/se/codeunlimited/firebase/firebaseexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/codeunlimited/firebase/firebaseexamples/: MainActivity.java
app/src/main/java/se/codeunlimited/firebase/firebaseexamples/rxfirebase/auth/: RxFirebaseAuth.java
app/src/main/java/se/codeunlimited/firebase/firebaseexamples/rxfirebase/database/: RxDisposableFirebaseDatabase.java  RxFirebaseDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/codeunlimited/firebase/firebaseexamples/: ExampleUnitTest.java
