apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

def version_major = 0
def version_minor = 0
def version_patch = 1

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "se.codeunlimited.firebase.firebaseexamples"

        minSdkVersion 15
        targetSdkVersion 25

        versionCode version_major * 10000 + version_minor * 100 + version_patch * 1
        versionName "$version_major.$version_minor.$version_patch"

        resConfigs "en"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-icepick.pro',
                    'proguard-butterknife.pro',
                    'proguard-remove-logging.pro',
                    'proguard-firebase.pro',
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-icepick.pro',
                    'proguard-butterknife.pro',
                    'proguard-remove-logging.pro',
                    'proguard-firebase.pro',
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingPrefix'
    }
    retrolambda {
        jvmArgs '-noverify'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def android_support_version = '25.0.1'
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // Google
    def play_services_version = '10.0.0'
    compile "com.google.android.gms:play-services-auth:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-appinvite:$play_services_version"
    compile "com.google.android.gms:play-services-ads:$play_services_version"

    // Firebase
    compile "com.google.firebase:firebase-database:$play_services_version"
    compile "com.google.firebase:firebase-auth:$play_services_version"
    compile "com.google.firebase:firebase-config:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile "com.google.firebase:firebase-crash:$play_services_version"
    compile "com.google.firebase:firebase-invites:$play_services_version"
    compile "com.google.firebase:firebase-appindexing:$play_services_version"

    // Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Auto-value
    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    // Optionally for TypeAdapter support
//    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.4-rc2'

    apt 'me.mattlogan.auto.value:auto-value-firebase:0.2.1'
    provided 'me.mattlogan.auto.value:auto-value-firebase-annotation:0.2.1'


    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Guava for Optionals support
    compile 'com.google.guava:guava:19.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support:support-annotations:$android_support_version"

    testCompile 'junit:junit:4.12'
}
